.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product {
  position: fixed;
  top: 0;
  left: 70%;
  right: 0;
  bottom: 0;
  background-color: white;
  transition: all ease 0.5s;
  transform: translateX(100%);
  z-index: 1;
  &.active {
    transform: translateX(0%);
    img {
      width: 100%;
    }
  }
  &__float-button {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 0;
    padding: 6px 10px;
    font-size: 1rem;
    border-radius: 50%;
    background-color: #a5d6a7;
    color: white;
    border: none;
    transition: all ease-in-out 0.3s;
    &:hover {
      background-color: white;
      color: #a5d6a7;
    }
  }
  &__content {
    padding: 20px;
    & h2 {
      font-weight: bold;
      margin: 10px 0;
    }
    & p {
      margin-bottom: 20px;
      color: rgb(185, 185, 185);
    }
    & button {
      padding: 10px 20px;
      color: white;
      background-color: #a5d6a7;
      border: none;
      border-radius: 10px;
    }
  }
}

.sidebar-background.active {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.5;
  cursor: pointer;
  z-index: 0;
}

@media screen and (min-width: 0px) {
  .product {
    &.active {
      left: 0%;
    }
  }
}

@media screen and (min-width: 550px) {
  .product {
    &.active {
      left: 50%;
    }
  }
}

@media screen and (min-width: 1024px) {
  .product {
    &.active {
      left: 70%;
    }
  }
}
