.cart {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
  gap: 20px;
  &__image {
    width: 100%;
    border-radius: 10px;
  }
  &__title {
    margin-bottom: 10px;
    font-weight: bold;
  }
  &__price {
    color: red;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  &__description {
    margin-bottom: 20px;
  }
  &__description {
    margin-bottom: 20px;
  }
  &__actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    input {
      margin: 0 10px;
      text-align: center;
      outline: none;
      border: none;
      color: #a5d6a7;
      border-bottom: 2px solid #a5d6a7;
      max-width: 40px;
    }
  }
  &__actions-items {
    button {
      font-size: 1.5rem;
      border-radius: 50%;
      color: #a5d6a7;
      border: 1px solid #a5d6a7;
      background-color: white;
      transition: all 0.5s ease-in-out;
      &:hover {
        border: 1px solid white;
        color: white;
        background-color: #a5d6a7;
      }
    }
  }
  &__buttons-less {
    padding: 2px 10px;
  }
  &__buttons-plus {
    padding: 2px 7px;
  }
  &__actions-total {
    span {
      font-weight: bold;
    }
  }
  &__actions-remove {
    max-width: 100px;
    padding: 5px 10px;
    border-radius: 10px !important;
    color: #a5d6a7;
    border: 1px solid #a5d6a7;
    background-color: white;
    transition: all 0.5s ease-in-out;
    &:hover {
      border: 1px solid white;
      color: white;
      background-color: #a5d6a7;
    }
  }
}

@media screen and (min-width: 425px) {
  .cart {
    grid-template-columns: 1fr 1fr;
    &__actions {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (min-width: 768px) {
  .cart {
    grid-template-columns: 1fr 2fr;
  }
}
